DB_URI=mongodb+srv://wtresgi:e2b9aML@cluster0.tltlzuu.mongodb.net/cuisineConnect?retryWrites=true&w=majority
SECRET_KEY=Y!-uZU_iCu959Cw9je:w$92Gw4tm@_2Y
PORT=3000
BREVO_API_KEY=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
JWT_NAME=CuisineConnectCookie
JWT_SECRET=somesupersecret